<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="IQrate make Mortgage applications a breeze. View our extensive loan packages with direct application to the selected banks and Earn Extra Income by helping mortgage loan seekers.">
    <title>iQrate</title>
    <link rel="icon" type="image/png" href="/assets/images/logo.png" />
    <!-- <link rel="stylesheet" href="/global.css" /> -->
    <link rel="stylesheet" href="/index.css" />
    <link rel="stylesheet" href="/build/bundle.css" />

    <script defer src="/build/bundle.js"></script>
</head>

<body></body>

</html>