<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body class="d-flex flex-column justify-content-center vw-100 vh-100">
<div class="d-block ms-auto me-auto">
    <a class="d-flex h2" href="/customer/api/schema/swagger-ui/">Swagger</a>
</div>
<div class="d-block ms-auto me-auto">
    <a class="d-block h2" href="/customer/api/schema/redoc/">Redoc</a>
</div>
</body>
</html>