<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rapidoc</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/rapidoc/dist/rapidoc-min.js"></script>
    <style>
        .tr {
            padding: 5px 0 5px 0;
        }
    </style>
</head>
<body>
<rapi-doc
        response-area-height="60vh"
        spec-url="/customer-service-swagger/schema/"
        show-header=false
        sort-tags=true
        persist-auth=true
        render-style="focused"
        theme="light"
        font-size="large"
        mono-font="'Azeret Mono', monospace;"
        schema-description-expanded=true
        show-method-in-nav-bar = "as-colored-block"
></rapi-doc>
</body>
</html>